<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style.css">
    <title>proiect 1</title>
</head>
<body>
    <header class="sign-up-message">
        <h2 class="sign-up-thanks">THANKS FOR SIGNING UP!</h2>
        <i class="far fa-envelope"></i>
        <p class="sign-up-text">Everything we promised you will be sent to your inbox shortly. While you wait for your 
        materials to arrive via email, we recommend that you sign up for this Thursday's 
    webinar. It's happening at 8PM Eastern and will helpyou rapidly grow a new email list 
from scratch in 2016.</p>
    </header>
    <main>
        <div class="presentation">
            <div class="presentation-header">
            <h1>LIVE WEBINAR</h1> <br>
            <p>With <b>Tim Paige</b> & <b>Clay Collins</b></p>
        </div>
        <div class="presentation-main">
            <img src="./—Pngtree—portrait martin luther king jr._5579530.png" alt="first-portrait" class="first-portrait">
            <div class="presentation-text-side">
            <h3>The 4 Most Important Webpages In <br>
            Your Business, And How To Tweak <br>
        Them To Triple Your Revenue In <br> The Next 12 Months</h3>
        <button class="sign-up-now">SIGN UP NOW</button>
    </div>
        <img src="./—Pngtree—portrait of great man martin_5579544.png" alt="second-portrait" class="second-portrait">
        <div class="background-image"></div>
        <div class="content"></div>
    </main>
    <section class ="page3">
        <h1 class="page3-title">During this FREE webinar, you will learn:</h1>
        <div class="page3-content">
            <div class="checkboxes">
                <p><i class="far fa-check-circle"></i><b>Why only four pages</b> on your website should receive the bulk of your attention, energy, and focus.
            (If you focus on these four pages, you can ignore almost all the others and still increase profits.)
        This is about focus. <b>Pay attention to these four pages and you'll do great. Ignore them and you're hosed.</b></p><br>
        <p></p><i class="far fa-check-circle"></i>The 7 most important tweaks you should be making yo your website this year.</p><br>
        <p></p><i class="far fa-check-circle"></i>How to easily create a one-page dashboard to help you monitor the 4 most important pages in your business(and
            monitor the life of your business).
        </p>
        </div>
        <div class="calendar">
            <h1 class="calendar-title">Save The Date And Register</h1>
            <div class="mini-container">
            <div class="mini-calendar"><p>June</p>
            <h1>1</h1>
        </div>
            <div class="mini-text">
                <h2><b>Wednesday</b></h2>
                <h5>March 31st, 2014</h5>
                <ul>
                    <li>5pm Pacific</li>
                    <li>7pm Central</li>
                    <li>8pm Eastern</li>
                </ul>
            </div>
        </div>
        <div class="mini-sign-up">
            <button><h3>SIGN UP NOW</h3></button>
        </div>
    </div>
</div>
                
            
    
        <p class="page3-footer">Tim Paige is LeadPages' Conversion Educator. An experienced marketer in all forms of media, Tim spends his days speaking to the most successfull marketers across multiple industries.</p>
    </section>
    <section>
        <div class="page4">
            <div class="triangle"></div>
            <h1>Join Us Live!</h1>
            <h2>The 4 Most Important Webpages In Your Business, And How To Tweak Them To Triple Your Revenue In The Next 12 Months</h2>
            <button><h3>SIGN UP NOW</h3></button>
        </div>
    </section>
    <footer>
        <p>&copy 2021 Legal information</p>
    </footer>
</body>
</html>
